{
    "name": "Ricochet.AI",
    "rootNamespace": "",
    "references": [
        "GUID:ab061f7572a95e640adb1293b48a36e6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}